<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tasks_overview_nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/navbar_home"/>
    <item
        android:id="@+id/tasks_overview_nav_post_ride"
        android:enabled="true"
        android:icon="@drawable/ic_post_ride"
        android:title="@string/navbar_post_ride"/>
    <item
        android:id="@+id/tasks_overview_nav_pre_ride"
        android:enabled="true"
        android:icon="@drawable/ic_checklist"
        android:title="@string/navbar_pre_ride"/>
    <item
        android:id="@+id/tasks_overview_nav_notes"
        android:enabled="true"
        android:icon="@drawable/ic_notes"
        android:title="@string/navbar_notes"/>
</menu>