<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activities.EditProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/edit_profile_toolbar_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/opaqueTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_profile_window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/accent_color_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_toolbar_bottom_border">

        <Button
            android:id="@+id/edit_profile_confirm_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_confrim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_cancel_btn"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_hours_value_et" />

        <Button
            android:id="@+id/edit_profile_cancel_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_cancel"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile_confirm_btn"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_confirm_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_profile_year_value_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_iv" />

        <EditText
            android:id="@+id/edit_profile_make_value_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_year_value_et" />

        <EditText
            android:id="@+id/edit_profile_model_value_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_make_value_et" />

        <EditText
            android:id="@+id/edit_profile_hours_value_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_model_value_et" />

        <ImageView
            android:id="@+id/edit_profile_iv"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/accent_color_border"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_title_tv"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/edit_profile_year_prompt_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/activity_new_profile_year"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile_year_value_et"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/edit_profile_make_prompt_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/activity_new_profile_make"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile_make_value_et"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/edit_profile_model_prompt_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/activity_new_profile_model"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile_model_value_et"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/edit_profile_hours_prompt_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/activity_new_profile_hourmeter"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile_hours_value_et"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/edit_profile_image_prompt_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="8dp"
            android:text="@string/activity_edit_profile_image"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_title_tv" />

        <TextView
            android:id="@+id/edit_profile_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/activity_edit_profile_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="140dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/info_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>