<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/accent_color_border"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/profile_card_image_iv"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:minHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_card_title_tv" />

        <TextView
            android:id="@+id/profile_card_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_card_hrs_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_card_hourmeter_tv" />

        <TextView
            android:id="@+id/profile_card_hrs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/profile_card_view_hrs"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_card_hrs_value_tv"
            app:layout_constraintStart_toEndOf="@+id/profile_card_hrs_value_tv" />

        <TextView
            android:id="@+id/profile_card_wrench_tv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/ic_menu_manage"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_card_hrs_tv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/profile_card_task_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_card_hrs_value_tv" />

        <TextView
            android:id="@+id/profile_card_insp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Pre-ride Inspection Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_card_task_tv" />

        <TextView
            android:id="@+id/profile_card_insp_status_tv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="18dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_card_insp_tv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/profile_card_hourmeter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Hourmeter:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/opaqueTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_card_image_iv" />

        <TextView
            android:id="@+id/profile_card_upcoming_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Upcoming:"
            android:textColor="@color/opaqueTextColor"
            app:layout_constraintBottom_toTopOf="@+id/profile_card_task_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profile_card_task_hrs_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_card_task_tv"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>